// Docs: http://foundation.zurb.com/docs/components/forms.html

// Drupal specific classes
// -------------------------------------------------------------------
// .form-text {}
// .form-submit {}

/**
 * Form elements styles definitions.
 */

%input
  background-color: transparent
  border: 1px solid $de-strong-gray-light
  margin-bottom: 0

%label
  color: $de-soft-gray-dark
  span
    color: $de-soft-gray-dark

%submit
  background-color: $de-strong-gray-light
  color: $de-soft-gray-light
  border: none
  &:hover
    background-color: $de-strong-gray-main
