// Docs: http://foundation.zurb.com/docs/components/type.html
// Before adding styles be sure to modify variables.

// .title {}
// .node-title {}
// .page-title {}
// .block-title {}

// .item-list {}

// General styles for links.
%dark-bg-link
  text-decoration: underline
  font-weight: bold
  &:hover, &:focus, &:active
    text-decoration: none
    color: white

%menu-link
  display: block
  font-family: $heading-font
  color: $de-soft-gray-light
  font-size: $font-size-h3
  font-weight: 300
  padding: 0 0.8em
  $bold-shadow: 0 0 1px $de-soft-gray-light
  text-shadow: $bold-shadow, $bold-shadow, $bold-shadow
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  &:hover, &.active
    text-shadow: none
  +breakpoint($medium-type-width)
    font-size: 1.2em
    text-shadow: $bold-shadow, $bold-shadow
    padding: 0 0.7em

%list-block-link
  color: $de-soft-gray-main
  line-height: 2em
  padding: 0 0.5em 0 0
  margin: 0
  &:hover
    text-decoration: underline

// Apply hyphenation in paragraphs.
%hyphenated-paragraphs
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto
