// Non-modular or client styles for .l-footer region.


// .l-footer {}
// .l-footer-columns {}

footer.l-footer
  background-color: $de-strong-gray-light
  border-top: 1px solid $de-soft-gray-dark
  border-right: 0
  border-bottom: 0
  border-left: 0
  margin: 40px 0 0 0

.main-footer-wrapper
  @extend .row
