// Non-modular or client styles for .l-header region.

// .l-header {}

// Top Bar
//--------------------------------------------------

// .top-bar-section {}
// .top-bar-section .left {}
// .top-bar-section .right {}

header.l-header
  border-bottom: 3px solid $de-strong-gray-light !important
  > section
    max-width: 100%
    padding: 40px 40px 0 40px

.l-header-region
  @media all and (max-width: $small-screen)
    text-align: center
  *
    color: white

.header-site-title
  @extend .large-6
  @extend .columns
  text-align: center
  h1
    font-size: 2rem
    line-height: 1em
    margin: 0
  .site-slogan
    font-size: 1.5rem
    line-height: 1em
    font-weight: lighter
    margin: 0
  img
    margin-top: 10px
    width: 72px

.header-blocks
  @extend .large-6
  @extend .columns
  padding-left: 0
  .block-easy-social
    margin: 20px 0
    @media all and (max-width: $de-medium-screen)
      width: 300px
      float: right
      .easy_social-widget
        float: right
        margin-bottom: 10px
        margin-right: 0
    @media all and (max-width: $small-screen)
      width: auto
      float: none
      display: inline-block
      margin-right: -50px
    @media all and (max-width: $de-smallest-screen)
      width: 300px
    .easy_social-widget
      &.easy_social-widget-googleplus,
      &.easy_social-widget-twitter
        margin-left: 20px
  #edit-socialloginandsocialshare-links
    @extend .large-4
    @extend .columns
    padding-left: 0
    .lr-secured-linkboxtext, .lr-secured-link
      @extend %dark-bg-link
      margin-top: 5px
  .item-list
    float: left
    ul
      list-style: none
      li
        display: inline-block
        margin-left: 0
        margin-right: 5px
        a
          @extend %dark-bg-link
          font-size: 0.8rem

  // Logged specific styles.
  .block-views-subscriptions-block
    @extend .columns
    @extend .large-8
    padding-left: 0
    a
      @extend %dark-bg-link

  .block-views-usuarios-block-1
    @extend .columns
    @extend .large-4
    margin-top: 5px
    @media all and (max-width: $small-screen)
      margin-top: 20px
    .views-row
      *
        float: left
    img
      border-radius: 50%
      margin-right: 5px
    a
      @extend %dark-bg-link
      font-size: 0.8rem
      line-height: 1.4em
      margin-right: 5px
  h2.block-title.element-invisible
    height: auto
    position: static !important
    font-size: 1.5em
    margin-top: 0
    margin-bottom: 0

  #edit-submit
    @extend %tiny-secondary-button
    margin-top: 3px

// Login page link.
.login-link
  @extend .button
  @extend .small
  @extend .secondary
  color: $primary-color
  &:hover
    color: $primary-color
  @media all and (max-width: $de-medium-screen)
    float: right
    margin-right: 50px
  @media all and (max-width: $small-screen)
    float: none
    margin: 0

.logged-in .login-link
  display: none

// Main menu styles.
.main-menu-wrapper
  text-align: center
ul#main-menu-links
  float: none !important
  display: inline-block
  margin: 10px 0 0 0
  li
    position: relative
    margin-left: 0
    a
      @extend %menu-link
    ul
      list-style: none
      margin: 0
      display: none
      position: absolute
      top: 100%
      left: 0
      z-index: 100
    &:hover > ul
      display: block

// Mobile main menu.
div.responsive-menus.responsified
  span.toggler
    @extend .button
    @extend .medium
    margin: 20px 0
  &.responsive-toggled
    span.toggler
      margin-bottom: 0
  ul.responsive-menus-simple
    display: none
    li a
      @extend .button
      @extend .expanded
      margin: 0
      display: block
