// Homepage styles.

.view-home-page, .view-posts, .view-videos
  article
    margin-bottom: 40px
    h2
      line-height: 1em
    > ul.links
      li
        display: inline-block
        list-style: none
        a
          @extend %menu-link
  div.image
    float: left
    margin-right: 20px
    margin-bottom: 20px
    a
      @extend .th
      @extend .radius
