// Color variables.

$translucent-white: rgba(255,255,255,0.2)

// Drupal de Elite's color palette.
$gray-dark: #5C5C5C
$gray-medium: #8A8587
$gray-light: #A1A1A1
$gray-lighter: #C6CBCC

$white: #F7F7F7
