// List styles.

// Sidebar content lists.
%side-content-img
  width: 48px
  height: auto
  margin-right: 10px
  border-radius: 50%

%side-content-title
  @extend h5
  line-height: 1em
  color: $primary-color
  &:hover
    text-decoration: underline

%side-content-list-item
  padding-bottom: 20px
  overflow: auto