/*
 *--------------------------------------------------------------------
 * Media Definitions
 *--------------------------------------------------------------------
 * Use this file to set media variables & functions.
 */

// Typography oriented breakpoints.
$smaller-type-width: 480px
$small-type-width:   480px 800px
$medium-type-width:  800px 1280px
$big-type-width:     1280px

// @TODO: stop using these.
// Drupal de Elite media queries.
$de-medium-screen:   860px
$de-small-screen:    630px
$de-smallest-screen: 400px
