/**
 * Typography definitions.
 */

// Import fonts from Google fonts.
@import url("http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100,300")
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic")

// Font families.
$font-open-sans: "Open Sans", Verdana, sans-serif
$font-roboto:    "Roboto slab", serif

$text-font:    $font-open-sans
$heading-font: $font-roboto

// Font sizes.
$font-size-smaller: 14px
$font-size-small:   16px
$font-size-medium:  18px
$font-size-big:     20px

// Line height sizes.
$line-height-smaller: 1.2em
$line-height-small:   1.3em
$line-height-medium:  1.4em
$line-height-big:     1.5em

// Headings sizes.
$font-size-h1: 2.60em
$font-size-h2: 1.70em
$font-size-h3: 1.50em
$font-size-h4: 1.30em
$font-size-h5: 0.85em
$font-size-h6: 0.80em
